*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;

}

body{
    display: flex;
    flex-flow: column wrap;
    min-width: 100vw;
    width: 100%;
    min-height: 100vh;
    height: 100%;
}


header{
    display: flex;
    flex-flow: column wrap; 
    width: 100%;
    height: 20%;
    justify-content: space-around;
    align-items: space-around;
}

.title-header{
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    height: 20%;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.hero{
    display: flex;
    flex-flow: row wrap;
    width: 100%
    background-color: rgb(170, 170, 246);
   align-self: space-around;
}
.aside-links{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: space-around;
}


.hero-img-div>img{
 width: 70%;
 height: 50%;
  object-fit: contain;

}

header>p{
    text-align: center;
    font-size: 2rem;
    background-color: rgb(15, 0, 128);
    color:rgb(233, 217, 221)
}

main{
  
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: 100%;
    justify-content: space-around;
    align-self: center;
    gap: 5;
}
article{
    margin-top: 4rem;

    width: 348px;
    height: 348px;
    border-radius: 15px;
    background-color: rgb(166, 153, 235);
}

.card-container{
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    justify-content: center;
}